\begin{thebibliography}{10}

\bibitem{Bache+Lichman:2013}
K.~Bache and M.~Lichman.
\newblock {UCI} machine learning repository, 2013.

\bibitem{bay2000archive}
S.~D. Bay, D.~F. Kibler, M.~J. Pazzani, and P.~Smyth.
\newblock The uci kdd archive of large data sets for data mining research and
  experimentation.
\newblock {\em SIGKDD Explorations}, 2:81, 2000.

\bibitem{breiman2001random}
L.~Breiman.
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32, 2001.

\bibitem{breiman1984classification}
L.~Breiman, J.~Friedman, C.~J. Stone, and R.~A. Olshen.
\newblock {\em Classification and regression trees}.
\newblock CRC press, 1984.

\bibitem{buitinck2013api}
L.~Buitinck, G.~Louppe, M.~Blondel, F.~Pedregosa, A.~Mueller, O.~Grisel,
  V.~Niculae, P.~Prettenhofer, A.~Gramfort, J.~Grobler, et~al.
\newblock Api design for machine learning software: experiences from the
  scikit-learn project.
\newblock {\em arXiv preprint arXiv:1309.0238}, 2013.

\bibitem{Chang:2011:LLS:1961189.1961199}
C.-C. Chang and C.-J. Lin.
\newblock Libsvm: A library for support vector machines.
\newblock {\em ACM Trans. Intell. Syst. Technol.}, 2(3):27:1--27:27, May 2011.

\bibitem{das:blog2014}
H.~Das, E.~Sparks, A.~Talwalkar, and X.~Meng.
\newblock
  \url{http://databricks.com/blog/2014/09/29/scalable-decision-trees-in-mllib.html},
  2014.

\bibitem{freund1995desicion}
Y.~Freund and R.~E. Schapire.
\newblock A desicion-theoretic generalization of on-line learning and an
  application to boosting.
\newblock In {\em Computational learning theory}, pages 23--37. Springer, 1995.

\bibitem{friedman2001greedy}
J.~H. Friedman.
\newblock Greedy function approximation: a gradient boosting machine.
\newblock {\em Annals of Statistics}, pages 1189--1232, 2001.

\bibitem{hastie:book2008}
T.~Hastie, R.~Tibshirani, and J.~Friedman.
\newblock {\em {The elements of statistical learning: data mining, inference
  and prediction}}.
\newblock Springer, 2 edition, 2008.

\bibitem{joachims1996probabilistic}
T.~Joachims.
\newblock A probabilistic analysis of the rocchio algorithm with tfidf for text
  categorization.
\newblock Technical report, DTIC Document, 1996.

\bibitem{pedregosa2011scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock {\em The Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{Quinlan:1993:CPM:152181}
J.~R. Quinlan.
\newblock {\em C4.5: Programs for Machine Learning}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1993.

\bibitem{Schapire99improvedboosting}
R.~E. Schapire and Y.~Singer.
\newblock Improved boosting algorithms using confidence-rated predictions.
\newblock In {\em Machine Learning}, pages 80--91, 1999.

\bibitem{Zaharia:2010:SCC:1863103.1863113}
M.~Zaharia, M.~Chowdhury, M.~J. Franklin, S.~Shenker, and I.~Stoica.
\newblock Spark: Cluster computing with working sets.
\newblock In {\em Proceedings of the 2Nd USENIX Conference on Hot Topics in
  Cloud Computing}, HotCloud'10, pages 10--10, Berkeley, CA, USA, 2010. USENIX
  Association.

\end{thebibliography}
