%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mapping.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{283.46455078bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80000005)%
    \put(0,0){\includegraphics[width=\unitlength]{images/mapping.pdf}}%
    \put(0.01411111,0.73377784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$indices$}}}%
    \put(0.12700001,0.66322228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.84666671,0.66322228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sum_{j=0}^{n-1} m_j$}}}%
    \put(0.29351113,0.66322228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$indptr[j]$}}}%
    \put(0.55033336,0.66322228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$indptr[j+1]$}}}%
    \put(0.02236275,0.48375571){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$mapping$}}}%
    \put(0.12700001,0.42333338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.02822222,0.25400021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{L}$}}}%
    \put(0.12700001,0.21166687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.63500004,0.2116667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
    \put(0.29633335,0.2116667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$start$}}}%
    \put(0.50800003,0.21166687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$end$}}}%
    \put(0.3527778,0.04233319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{L}_p$}}}%
    \put(0.33866666,0.09877759){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{}}}}%
    \put(0.63500004,0.42333338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n$}}}%
  \end{picture}%
\endgroup%
